<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/favicon.png" rel="icon">
    <!-- reference assets in ServiceStack -->
    <link rel="stylesheet" href="/lib/css/bootstrap.css">
    <title>{{ title ?? 'Studio' }}</title>
    {{ var min = (debug ? '' : '.min') }}
</head>
<body>
{{ 'buttons,/assets/css/default.css,/assets/css/layout.css' |> cssIncludes }}
{{ 'svg-auth,app' |> cssIncludes |> svgFill('#212529') }}
{{ 'svg-icons' |> cssIncludes |> svgFill('#4183B8') }}

<style>w
.auth-warning { {{'auth'.svgBackgroundImageCss('#ffc107')}} }
.help-muted { {{'help'.svgBackgroundImageCss('#999')}} }
.history-muted { {{'history'.svgBackgroundImageCss('#999')}} }
.bool-off-muted { {{'check_box_off'.svgBackgroundImageCss('#999')}} }
.bool-on-muted { {{'check_box_on'.svgBackgroundImageCss('#999')}} }
.db-dark { {{'db'.svgBackgroundImageCss('#6c757d')}} }
.lock-dark { {{'lock'.svgBackgroundImageCss('#6c757d')}} }
.done-success { {{'done'.svgBackgroundImageCss('#28a745')}} }
</style>

<i hidden>{{ '/js/hot-fileloader.js' |> ifDebugIncludeScript }}</i>
<script>DEBUG = {{ debug ? 'true' : 'false' }}</script>
<script>NAV_ITEMS = {{ 'GetNavItems' |> execService |> json }}</script>
<script>AUTH = {{ 'Authenticate' |> execService({ ifErrorReturn: "null" }) |> json }}</script>

<noscript>
    You need to enable JavaScript to run this app.
</noscript>

{{page}}

{{ [
`/lib/js/vue/vue${min}.js`,
`/lib/js/vue-router/vue-router${min}.js`,
`/lib/js/vue-class-component/vue-class-component${min}.js`,
`/lib/js/vue-property-decorator/vue-property-decorator${min}.js`,
`/lib/js/@servicestack/client/servicestack-client${min}.js`,
`/lib/js/@servicestack/vue/servicestack-vue${min}.js`,
] |> map => `<script src="${it}"></script>` |> joinln |> raw }}

<script>
    var ALIASES = {
        'vue': { default: Vue },
        'vue-router': { default: VueRouter },
        'vue-class-component': VueClassComponent,
        'vue-property-decorator': VuePropertyDecorator,
        '@servicestack/vue': ServiceStackVue
    };
    var global = window;
    window.exports = {};
    window.require = function(name) {
        return ALIASES[name] || exports[name] || window[name] || exports;
    };
</script>

{{ [
'content:/src/components/',
'content:/src/shared/',
'content:/src/',
] |> bundleJs({ minify:!debug, cache:!debug, disk:!debug, out:`/js/bundle.js`, iife:true }) }}

{{ scripts |> raw }}

{{htmlError}}

</body>
</html>